{
  "name": "stock-market-discovery-server",
  "version": "1.0.0",
  "description": "Stock Market Discovery Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --harmony app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Gerst",
  "dependencies": {
    "lodash": "4.14.1",
    "moment": "2.16.0",
    "mongoose": "5.8.7",
    "promise": "7.1.1",
    "request": "2.78.0",
    "restify": "4.1.1",
    "socket.io": "1.4.8",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "nodemon": "1.10.0"
  },
  "engine": "node >= 6.2.2",
  "private": true
}
