{
  "name": "robinhood-options-server",
  "version": "1.0.0",
  "description": "Robinhood Options Server",
  "main": "app.js",
  "scripts": {
    "forever": "forever start -c node app.js",
    "start": "nodemon app.js",
    "test": "echo 'Error: no test specified' && exit 1",
    "watch": "forever -c node -w app.js"
  },
  "author": "Andrew Gerst",
  "dependencies": {
    "lodash": "^4.17.10",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "socket.io": "^2.1.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "nodemon": "^1.18.3"
  },
  "engine": "node >= 8.10",
  "private": true
}
